// ЗАДАЧА:
// Дан класс чата, хранящий пары логин / пароль, где пароль хранится в зашифрованном виде.
// Модернизировать эту модель чата так, чтобы логин и хеш от пароля теперь хранились в хеш - таблице.
// То есть логин является ключом, хеш — значением, а вместе они составляются пару.
// 
// Хеш - функцию для хеш - таблицы составьте методом умножения.
// Хеш - таблицу реализуйте методом квадратичного пробирования.
// ---------------------------------------------------------------------------------------
#include <windows.h>
#include <iostream>
#include "Chat.h"


int main() {

    //Для корректного ввода/вывода кириллицы в консоль
    SetConsoleOutputCP(1251);
    SetConsoleCP(1251);

    try {
        Chat chat;

        // зарегистрировать нового пользователя
        chat.reg((char*)"user1", (char*)"qwe", sizeof("qwe"));
        chat.reg((char*)"user2", (char*)"123", sizeof("123"));
        chat.reg((char*)"user3", (char*)"qwe3", sizeof("qwe3"));

        // удалить пользователя из базы данных
        chat.del((char*)"user2");

        // найти пользователя true
        if (chat.login((char*)"user1", (char*)"qwe", sizeof("qwe"))) {
            std::cout << "Пользователь удачно вошел" << std::endl;
        }
        else {
            std::cout << "Ошибка авторизации" << std::endl;
        }

        // найти пользователя false
        if (chat.login((char*)"user41", (char*)"qwe", sizeof("qwe"))) {
            std::cout << "Пользователь удачно вошел" << std::endl;
        }
        else {
            std::cout << "Ошибка авторизации" << std::endl;
        }
    }
    catch (std::exception& error) {
        std::cerr << error.what() << std::endl;
    }
	return 0;
}